# demo-feign

./: pom.xml  step.txt
src/main/java/com/cotydon/: FeignApplication.java  FeignControllor.java  FeignService.java
src/main/resources/: application.properties
