#\u5E94\u7528\u540D\u79F0
spring.application.name=feign
#\u670D\u52A1\u7AEF\u53E3
server.port=5005

feign.httpclient.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/v2/

